##################################################################################################### 
# ******************************* TABLE OF CONTENTS ************************************************* 
#####################################################################################################
# - BETTERAUTH 
# - DB 




############################################################################################## 
# *********************************** betterauth ********************************************* 
############################################################################################## 
BETTER_AUTH_SECRET=
BETTER_AUTH_URL= 



###################################################################################### 
# *************************************** db ***************************************** 
###################################################################################### 
DATABASE_URL= 

